
* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    line-height: 1.4rem;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid-col-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid-col-2{
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}
.grid-col-10{
    width: 83.3334%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid-col-2-8{
    width: 80%;
    padding-left: 5px;
    padding-right: 5px;
}
.btn {
    min-width: 100px;
    height: 36px;
    outline: none;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 500;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn__size-s {
    min-width: 80px;
    height: 32px;
}
.btn.btn__normal:hover {
    background-color: rgba(0, 0, 0, 0.05)
}
.btn.btn__primary {
    background-color: #1f8861;
    color: white;
}
.btn.btn__primary:hover {
    background-color: #04aa6d;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    z-index: 2;
}
.modal-log-in{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-log-out{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-log-out.open{
    display: flex;
}
.modal-log-in.open {
    display: flex;
}